Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 14 Dec 2025 06:17:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F59E:1E7659:1384F7B:13DA94F:693E5418
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 06:07:20 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100137-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765692440.389989,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e75be0c7589cebc54e78d52486507a2e821f9ef

