Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 14 Dec 2025 03:54:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AFC:2BD200:1347D43:1395D8B:693E3296
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 06:07:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21069-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765692435.760646,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fa1e8b7e7ba427175785c471ad16bcf84c009ef

