Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 14 Dec 2025 06:17:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BF1:97F80:144D7DB:14A349B:693E5418
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 06:07:20 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21061-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765692440.389188,VS0,VE411
Vary: Accept-Encoding
X-Fastly-Request-ID: ce2ab086845876d6f4f4cd5b5e1043684fbf0391

