Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 14 Dec 2025 03:54:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F389:30460:12C6CE2:131567E:693E3285
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 06:07:24 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21039-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765692444.914524,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bee0d2cd1a42d8877595ac358817167295bfc31

