Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 14 Dec 2025 06:17:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AEB:A25A8:13E4AD4:143A589:693E5412
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 06:07:15 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100120-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765692435.796798,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: f2fdd2c7ccf85430b22aa91d7367dc55a8c00a3d

