Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 14 Dec 2025 06:17:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B760:13F5:905CFE:92B8E6:693E540E
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 06:07:12 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100120-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765692432.197866,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 81a3a3f48acc04dbadec54ff910d6fabd25b044e

