Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 12 Dec 2025 17:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7660:197FAC:62A7BA:63BD0E:693C49D9
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 06:07:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21082-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765692435.794010,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 11446a1fd8b0395d07a2ece184222aadf1241015

