Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 14 Dec 2025 06:17:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C11F:13F5:905D8F:92B978:693E5410
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 06:07:13 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100096-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765692433.321404,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: e1f57cf2e60a4055fa5bf3bc3f4f0867999e7e34

