Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 14 Dec 2025 03:54:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B91:784B7:1305F7D:1353ED4:693E3287
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 06:07:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100143-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765692434.068068,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: d5b2d99f8c30db1972b3a280809f3e347baf0a2d

