Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 13 Dec 2025 17:21:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B70:24ADD9:B0F355:B3F044:693D9E40
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 06:07:13 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100119-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765692433.320765,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 514ae2c2b5f4d5cfdd97a40d0872a7e8cdcdeda9

